XXXXXXXXXXXX
/var/log/trbot/trbot.log
1
/usr/share/zabbix/local/trbot/rtb_pid.txt
Baloo
8
0
1
-YYYYYYYYYYY
250
350

1
1
0
00:00:00
09:00:00
1



#1-TOKEN
#2-log_file
#3-Alerting mode, сообщения: 1- выплевывать сразу, 0- скрыть по job (только для telegram)
#4-pid_file)
#5-имя бота
#6-время в сек. отзыва от прокси
#7-оповещение о конце прокси 0-выкл, 1-почта, 2-смс, 3-почта+смс, 4-звонок
#8-секунд между проверками файла f_send
#9-чат оповещение
#10-мс отправки сообщений в телеграм
#11-прогонов до перечитывания конфигурации
#12-прокси
#13-ВКЛЮЧЕНО, (использовать значки в уведомлениях (&#10060; - крест, &#9989; - галка))
#14-ВКЛЮЧЕНО, включение, выключение (0) показ спец картинок в уведомлениях о проблемах и решениях (1) severity (&#9898;)(&#x1F7E1;)(&#x1F7E0;)(&#128308;)(&#128996;)
#15-выводить сообщение о старте -1 или не выводить -0
#16-время начала тихого режима (24)
#17-время окончания тихого режима (24)
#18-тихий режим по ночам 0-выключен, 1-включен (оповещения в телеграм только по severity:high+disaster)
